workclass: ?, Count: 256
Precision: 0.7419 | Recall: 0.3613 | F1: 0.4859
workclass: Federal-gov, Count: 141
Precision: 0.7444 | Recall: 0.7224 | F1: 0.7332
workclass: Local-gov, Count: 349
Precision: 0.7000 | Recall: 0.6694 | F1: 0.6843
workclass: Private, Count: 3,340
Precision: 0.7385 | Recall: 0.5827 | F1: 0.6514
workclass: Self-emp-inc, Count: 182
Precision: 0.7800 | Recall: 0.8151 | F1: 0.7972
workclass: Self-emp-not-inc, Count: 419
Precision: 0.6799 | Recall: 0.5193 | F1: 0.5889
workclass: State-gov, Count: 196
Precision: 0.7664 | Recall: 0.6601 | F1: 0.7093
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 130
Precision: 0.5333 | Recall: 0.1290 | F1: 0.2078
education: 11th, Count: 162
Precision: 0.9000 | Recall: 0.1500 | F1: 0.2571
education: 12th, Count: 59
Precision: 0.8889 | Recall: 0.2424 | F1: 0.3810
education: 1st-4th, Count: 19
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 5th-6th, Count: 52
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
education: 7th-8th, Count: 118
Precision: 0.4000 | Recall: 0.0500 | F1: 0.0889
education: 9th, Count: 67
Precision: 1.0000 | Recall: 0.0370 | F1: 0.0714
education: Assoc-acdm, Count: 173
Precision: 0.6636 | Recall: 0.5434 | F1: 0.5975
education: Assoc-voc, Count: 228
Precision: 0.6703 | Recall: 0.5069 | F1: 0.5773
education: Bachelors, Count: 797
Precision: 0.7390 | Recall: 0.8095 | F1: 0.7727
education: Doctorate, Count: 47
Precision: 0.8344 | Recall: 0.8889 | F1: 0.8608
education: HS-grad, Count: 1,546
Precision: 0.6756 | Recall: 0.2848 | F1: 0.4007
education: Masters, Count: 285
Precision: 0.7981 | Recall: 0.8697 | F1: 0.8323
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8465 | Recall: 0.9125 | F1: 0.8783
education: Some-college, Count: 1,105
Precision: 0.6549 | Recall: 0.4557 | F1: 0.5374
marital-status: Divorced, Count: 656
Precision: 0.8032 | Recall: 0.3261 | F1: 0.4639
marital-status: Married-AF-spouse, Count: 1
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
marital-status: Married-civ-spouse, Count: 2,292
Precision: 0.7313 | Recall: 0.6588 | F1: 0.6932
marital-status: Married-spouse-absent, Count: 67
Precision: 0.7059 | Recall: 0.3529 | F1: 0.4706
marital-status: Never-married, Count: 1,601
Precision: 0.7870 | Recall: 0.2709 | F1: 0.4030
marital-status: Separated, Count: 146
Precision: 0.9167 | Recall: 0.3333 | F1: 0.4889
marital-status: Widowed, Count: 122
Precision: 0.7879 | Recall: 0.3059 | F1: 0.4407
occupation: ?, Count: 256
Precision: 0.7419 | Recall: 0.3613 | F1: 0.4859
occupation: Adm-clerical, Count: 559
Precision: 0.6747 | Recall: 0.3886 | F1: 0.4931
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 647
Precision: 0.6560 | Recall: 0.3100 | F1: 0.4211
occupation: Exec-managerial, Count: 617
Precision: 0.7696 | Recall: 0.8145 | F1: 0.7914
occupation: Farming-fishing, Count: 177
Precision: 0.7250 | Recall: 0.2522 | F1: 0.3742
occupation: Handlers-cleaners, Count: 200
Precision: 0.6667 | Recall: 0.1628 | F1: 0.2617
occupation: Machine-op-inspct, Count: 285
Precision: 0.6579 | Recall: 0.2000 | F1: 0.3067
occupation: Other-service, Count: 466
Precision: 0.6000 | Recall: 0.1095 | F1: 0.1852
occupation: Priv-house-serv, Count: 27
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
occupation: Prof-specialty, Count: 623
Precision: 0.7645 | Recall: 0.8085 | F1: 0.7859
occupation: Protective-serv, Count: 107
Precision: 0.6461 | Recall: 0.5450 | F1: 0.5913
occupation: Sales, Count: 542
Precision: 0.7008 | Recall: 0.5982 | F1: 0.6454
occupation: Tech-support, Count: 128
Precision: 0.6996 | Recall: 0.6749 | F1: 0.6871
occupation: Transport-moving, Count: 249
Precision: 0.6812 | Recall: 0.2938 | F1: 0.4105
relationship: Husband, Count: 2,046
Precision: 0.7356 | Recall: 0.6614 | F1: 0.6965
relationship: Not-in-family, Count: 1,226
Precision: 0.7902 | Recall: 0.3213 | F1: 0.4568
relationship: Other-relative, Count: 147
Precision: 0.6429 | Recall: 0.2432 | F1: 0.3529
relationship: Own-child, Count: 789
Precision: 0.5625 | Recall: 0.1343 | F1: 0.2169
relationship: Unmarried, Count: 471
Precision: 0.8429 | Recall: 0.2706 | F1: 0.4097
relationship: Wife, Count: 206
Precision: 0.7059 | Recall: 0.6604 | F1: 0.6824
race: Amer-Indian-Eskimo, Count: 45
Precision: 0.8421 | Recall: 0.4444 | F1: 0.5818
race: Asian-Pac-Islander, Count: 168
Precision: 0.7059 | Recall: 0.6522 | F1: 0.6780
race: Black, Count: 443
Precision: 0.7383 | Recall: 0.4884 | F1: 0.5879
race: Other, Count: 45
Precision: 0.7500 | Recall: 0.3600 | F1: 0.4865
race: White, Count: 4,184
Precision: 0.7367 | Recall: 0.6132 | F1: 0.6693
sex: Female, Count: 1,562
Precision: 0.7286 | Recall: 0.5123 | F1: 0.6016
sex: Male, Count: 3,323
Precision: 0.7369 | Recall: 0.6235 | F1: 0.6755
native-country: ?, Count: 82
Precision: 0.6992 | Recall: 0.5890 | F1: 0.6394
native-country: Cambodia, Count: 2
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Canada, Count: 11
Precision: 0.6765 | Recall: 0.5897 | F1: 0.6301
native-country: China, Count: 11
Precision: 0.7368 | Recall: 0.7000 | F1: 0.7179
native-country: Columbia, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Cuba, Count: 14
Precision: 0.8333 | Recall: 0.6000 | F1: 0.6977
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ecuador, Count: 5
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: El-Salvador, Count: 13
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: England, Count: 15
Precision: 0.7143 | Recall: 0.6667 | F1: 0.6897
native-country: France, Count: 1
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Germany, Count: 15
Precision: 0.7500 | Recall: 0.6136 | F1: 0.6750
native-country: Greece, Count: 4
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Haiti, Count: 2
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: India, Count: 15
Precision: 0.7143 | Recall: 0.7500 | F1: 0.7317
native-country: Iran, Count: 4
Precision: 0.7059 | Recall: 0.6667 | F1: 0.6857
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Italy, Count: 8
Precision: 0.7895 | Recall: 0.6000 | F1: 0.6818
native-country: Jamaica, Count: 6
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Japan, Count: 8
Precision: 0.6800 | Recall: 0.7083 | F1: 0.6939
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Mexico, Count: 101
Precision: 0.6364 | Recall: 0.2121 | F1: 0.3182
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Peru, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 27
Precision: 0.7667 | Recall: 0.7541 | F1: 0.7603
native-country: Poland, Count: 8
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Puerto-Rico, Count: 19
Precision: 0.8333 | Recall: 0.4167 | F1: 0.5556
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 10
Precision: 0.6000 | Recall: 0.5625 | F1: 0.5806
native-country: Taiwan, Count: 13
Precision: 0.8095 | Recall: 0.8500 | F1: 0.8293
native-country: Thailand, Count: 2
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: United-States, Count: 4,396
Precision: 0.7368 | Recall: 0.6074 | F1: 0.6659
native-country: Vietnam, Count: 14
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Yugoslavia, Count: 2
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
workclass: ?, Count: 289
Precision: 0.7059 | Recall: 0.3770 | F1: 0.4915
workclass: Federal-gov, Count: 144
Precision: 0.7529 | Recall: 0.6900 | F1: 0.7201
workclass: Local-gov, Count: 287
Precision: 0.7042 | Recall: 0.6483 | F1: 0.6751
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,450
Precision: 0.7429 | Recall: 0.5815 | F1: 0.6524
workclass: Self-emp-inc, Count: 139
Precision: 0.7731 | Recall: 0.8215 | F1: 0.7966
workclass: Self-emp-not-inc, Count: 367
Precision: 0.6827 | Recall: 0.5110 | F1: 0.5845
workclass: State-gov, Count: 202
Precision: 0.7614 | Recall: 0.6601 | F1: 0.7071
workclass: Without-pay, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 143
Precision: 0.5000 | Recall: 0.1129 | F1: 0.1842
education: 11th, Count: 184
Precision: 0.9000 | Recall: 0.1500 | F1: 0.2571
education: 12th, Count: 60
Precision: 0.8889 | Recall: 0.2424 | F1: 0.3810
education: 1st-4th, Count: 22
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
education: 7th-8th, Count: 95
Precision: 0.4000 | Recall: 0.0500 | F1: 0.0889
education: 9th, Count: 84
Precision: 0.6667 | Recall: 0.0741 | F1: 0.1333
education: Assoc-acdm, Count: 134
Precision: 0.6699 | Recall: 0.5208 | F1: 0.5860
education: Assoc-voc, Count: 194
Precision: 0.6772 | Recall: 0.4765 | F1: 0.5593
education: Bachelors, Count: 776
Precision: 0.7397 | Recall: 0.8059 | F1: 0.7714
education: Doctorate, Count: 74
Precision: 0.8359 | Recall: 0.8824 | F1: 0.8585
education: HS-grad, Count: 1,607
Precision: 0.6733 | Recall: 0.2830 | F1: 0.3985
education: Masters, Count: 256
Precision: 0.7990 | Recall: 0.8707 | F1: 0.8333
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 82
Precision: 0.8428 | Recall: 0.9125 | F1: 0.8763
education: Some-college, Count: 1,113
Precision: 0.6656 | Recall: 0.4549 | F1: 0.5405
marital-status: Divorced, Count: 668
Precision: 0.7968 | Recall: 0.3218 | F1: 0.4585
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 2,181
Precision: 0.7340 | Recall: 0.6539 | F1: 0.6916
marital-status: Married-spouse-absent, Count: 64
Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800
marital-status: Never-married, Count: 1,636
Precision: 0.7849 | Recall: 0.2749 | F1: 0.4072
marital-status: Separated, Count: 163
Precision: 0.8519 | Recall: 0.3485 | F1: 0.4946
marital-status: Widowed, Count: 168
Precision: 0.8000 | Recall: 0.3294 | F1: 0.4667
occupation: ?, Count: 291
Precision: 0.7059 | Recall: 0.3770 | F1: 0.4915
occupation: Adm-clerical, Count: 564
Precision: 0.6787 | Recall: 0.3708 | F1: 0.4796
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 608
Precision: 0.6691 | Recall: 0.3003 | F1: 0.4146
occupation: Exec-managerial, Count: 607
Precision: 0.7662 | Recall: 0.8211 | F1: 0.7927
occupation: Farming-fishing, Count: 143
Precision: 0.7250 | Recall: 0.2522 | F1: 0.3742
occupation: Handlers-cleaners, Count: 203
Precision: 0.6667 | Recall: 0.1628 | F1: 0.2617
occupation: Machine-op-inspct, Count: 315
Precision: 0.7206 | Recall: 0.1960 | F1: 0.3082
occupation: Other-service, Count: 508
Precision: 0.6154 | Recall: 0.1168 | F1: 0.1963
occupation: Priv-house-serv, Count: 23
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
occupation: Prof-specialty, Count: 632
Precision: 0.7661 | Recall: 0.8085 | F1: 0.7867
occupation: Protective-serv, Count: 87
Precision: 0.6358 | Recall: 0.4882 | F1: 0.5523
occupation: Sales, Count: 531
Precision: 0.7094 | Recall: 0.5860 | F1: 0.6418
occupation: Tech-support, Count: 136
Precision: 0.6963 | Recall: 0.6643 | F1: 0.6799
occupation: Transport-moving, Count: 236
Precision: 0.6889 | Recall: 0.2906 | F1: 0.4088
relationship: Husband, Count: 1,913
Precision: 0.7390 | Recall: 0.6556 | F1: 0.6948
relationship: Not-in-family, Count: 1,283
Precision: 0.7803 | Recall: 0.3236 | F1: 0.4575
relationship: Other-relative, Count: 142
Precision: 0.6429 | Recall: 0.2432 | F1: 0.3529
relationship: Own-child, Count: 779
Precision: 0.5625 | Recall: 0.1343 | F1: 0.2169
relationship: Unmarried, Count: 535
Precision: 0.8696 | Recall: 0.2752 | F1: 0.4181
relationship: Wife, Count: 233
Precision: 0.7043 | Recall: 0.6617 | F1: 0.6824
race: Amer-Indian-Eskimo, Count: 51
Precision: 0.8421 | Recall: 0.4444 | F1: 0.5818
race: Asian-Pac-Islander, Count: 169
Precision: 0.7229 | Recall: 0.6522 | F1: 0.6857
race: Black, Count: 476
Precision: 0.7375 | Recall: 0.4935 | F1: 0.5913
race: Other, Count: 43
Precision: 0.7692 | Recall: 0.4000 | F1: 0.5263
race: White, Count: 4,146
Precision: 0.7386 | Recall: 0.6085 | F1: 0.6673
sex: Female, Count: 1,655
Precision: 0.7289 | Recall: 0.5131 | F1: 0.6023
sex: Male, Count: 3,230
Precision: 0.7397 | Recall: 0.6189 | F1: 0.6739
native-country: ?, Count: 100
Precision: 0.6960 | Recall: 0.5959 | F1: 0.6421
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Canada, Count: 16
Precision: 0.6970 | Recall: 0.5897 | F1: 0.6389
native-country: China, Count: 6
Precision: 0.7333 | Recall: 0.5500 | F1: 0.6286
native-country: Columbia, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Cuba, Count: 18
Precision: 0.7619 | Recall: 0.6400 | F1: 0.6957
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ecuador, Count: 4
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
native-country: England, Count: 15
Precision: 0.7143 | Recall: 0.6667 | F1: 0.6897
native-country: France, Count: 6
Precision: 0.7692 | Recall: 0.8333 | F1: 0.8000
native-country: Germany, Count: 23
Precision: 0.7619 | Recall: 0.7273 | F1: 0.7442
native-country: Greece, Count: 6
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Guatemala, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Haiti, Count: 5
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 1
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: India, Count: 13
Precision: 0.7568 | Recall: 0.7000 | F1: 0.7273
native-country: Iran, Count: 2
Precision: 0.7368 | Recall: 0.7778 | F1: 0.7568
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Italy, Count: 11
Precision: 0.7895 | Recall: 0.6000 | F1: 0.6818
native-country: Jamaica, Count: 10
Precision: 0.4000 | Recall: 0.2000 | F1: 0.2667
native-country: Japan, Count: 13
Precision: 0.7391 | Recall: 0.7083 | F1: 0.7234
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Mexico, Count: 94
Precision: 0.6923 | Recall: 0.2727 | F1: 0.3913
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 36
Precision: 0.7667 | Recall: 0.7541 | F1: 0.7603
native-country: Poland, Count: 6
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Puerto-Rico, Count: 16
Precision: 0.8333 | Recall: 0.4167 | F1: 0.5556
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 11
Precision: 0.5385 | Recall: 0.4375 | F1: 0.4828
native-country: Taiwan, Count: 11
Precision: 0.8500 | Recall: 0.8500 | F1: 0.8500
native-country: Thailand, Count: 3
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: United-States, Count: 4,373
Precision: 0.7386 | Recall: 0.6028 | F1: 0.6639
native-country: Vietnam, Count: 13
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Yugoslavia, Count: 3
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
